<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1162.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.healthcare.controller.DefaultFormController">
   <children>
      <Pane layoutX="832.0" layoutY="53.0" prefHeight="304.0" prefWidth="278.0" style="-fx-border-color: linear-gradient(to top right, #2de7e7 0%, #68ff99 100%); -fx-border-radius: 60; -fx-border-color: #bcbbbb;">
         <children>
            <Label layoutX="49.0" prefHeight="103.0" prefWidth="181.0" text="Number Of ">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="67.0" prefHeight="73.0" prefWidth="225.0" text="Appointments">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblNumberOfAppointments" layoutX="89.0" layoutY="134.0" prefHeight="146.0" prefWidth="108.0" text="32" textAlignment="CENTER" textFill="#bcbcbc">
               <font>
                  <Font name="System Bold" size="93.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="34.0" layoutY="385.0" prefHeight="314.0" prefWidth="1076.0" style="-fx-border-color: linear-gradient(to top right, #2de7e7 0%, #68ff99 100%); -fx-border-radius: 60; -fx-border-width: 5;">
         <children>
            <Label layoutX="73.0" layoutY="18.0" text="UpComming Appointments...">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="39.0" layoutY="32.0" prefHeight="314.0" prefWidth="324.0" style="-fx-background-color: linear-gradient(to top right, #2de7e7 0%, #68ff99 100%); -fx-background-radius: 60;">
         <children>
            <Label layoutX="32.0" layoutY="55.0" text="Number Of Doctors" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblNumberOfDoctors" layoutX="113.0" layoutY="111.0" prefHeight="146.0" prefWidth="108.0" text="12" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="93.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="430.0" layoutY="40.0" prefHeight="314.0" prefWidth="324.0" style="-fx-background-color: linear-gradient(to top right, #2de7e7 0%, #68ff99 100%); -fx-background-radius: 60;">
         <children>
            <Label layoutX="22.0" layoutY="45.0" text="Number Of Patients" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblNumberOdPatients" layoutX="113.0" layoutY="97.0" prefHeight="146.0" prefWidth="108.0" text="45" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="93.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
